docs/
в”њв”Ђв”Ђ calidad-iso13485
в”‚В В  в”њв”Ђв”Ђ 00-introduccion.md
в”‚В В  в”њв”Ђв”Ђ 01-contexto-organizacion
в”‚В В  в”‚В В  в”њв”Ђв”Ђ certificados
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ certificadogs-0017-2024-es-2024-07-12.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ iqnetes-gs-0017-2024-2024-07-12.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ licencia-previa
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2024-06-20-oficio.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ autorizacion-persona-contacto.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ designacionrv.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ designaciontr-signed.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ explicacion-contratos.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ justificante-de-pago.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ medios-disponibles-fabricacion.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ memoria.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notificaciones
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2024-07-09-oficio.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2024-08-07-oficio.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2024-08-14-oficio.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2024-09-19-subsanaciones-oficio.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ l00001-00175.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ notificacion-deficiencia-9170-ps.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ relacion-de-productos.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ responsabilidades.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ responsable-tecnico-signed.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ solicitud-licencia-signed.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ normas-referencia
в”‚В В  в”‚В В      в”њв”Ђв”Ђ iec-62304-2015.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ iec-62366-2015.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ instruccion-ps-2-2023.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ iso-13485-2018.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ iso-14971-2019.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ iso-15223-2016.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ iso-27001-2017.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ iso-9001-2015.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ mdr-eu-2017-745.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ real-decreto-192-2023.md
в”‚В В  в”‚В В      в””в”Ђв”Ђ requisitos-reglamentarios-spika-tech-para-puesta-en-el-mercado-del-producto-sanitario-vr-cardio.md
в”‚В В  в”њв”Ђв”Ђ 02-liderazgo
в”‚В В  в”‚В В  в”њв”Ђв”Ђ compromiso-direccion
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ compromiso-calidad-direccion.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manual-de-calidad
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mq-0108-quality-manual-en.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mq-0108-manual-de-calidad.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ puestos-de-trabajo
в”‚В В  в”‚В В      в”њв”Ђв”Ђ asignaciones
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ administrador-de-sistemas-carlos-rodrigo.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ cci-jose-martin.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ceo-carlos-zuniga.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ cio-carlos-rodrigo.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ coo-fernando-pozo.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ cso-vicente-gallego.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ cto-jaime-de-castro.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ desarrollador-de-negocio-julio-ruiz.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ director-de-calidad-ivan-perez.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ disenador-grafico-luis-daniel-clemente.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ disenador-grafico-raul-cordon.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ingeniero-de-desarrollo-alfonso-martinez.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ingeniero-de-desarrollo-alvaro-gutierrez.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ingeniero-de-desarrollo-daniel-camara.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ingeniero-de-desarrollo-david-pozo.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ingeniero-de-desarrollo-ioana-cretu.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ingeniero-de-desarrollo-ivan-perez.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ingeniero-de-desarrollo-javier-vico.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ingeniero-de-desarrollo-julian-sanchez.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ingeniero-de-desarrollo-roxana-nicoleta.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ingeniero-de-desarrollo-sotiris-rekoumis.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ingeniero-de-diseno-jorge-aracil.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ingeniero-de-diseno-pablo-rubio.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ingeniero-de-diseno-paloma-carretero.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ingeniero-de-qa-ivan-perez.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ jefe-de-proyecto-carlos-rodrigo.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ jefe-de-proyecto-daniel-camara.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ jefe-de-proyecto-david-pozo.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ jefe-de-proyecto-javier-vico.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ jefe-de-seguridad-carlos-zuniga.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ jefe-de-seguridad-suplente-david-pozo.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ responsable-comercial-carlos-zuniga.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ responsable-del-sgsi-david-pozo.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ responsable-de-medioambiente-raul-cordon.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ responsable-de-rrhh-fernando-pozo.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ responsable-financiero-carlos-zuniga.md
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ responsable-tecnico-fernando-pozo.md
в”‚В В  в”‚В В      в””в”Ђв”Ђ descripciones
в”‚В В  в”‚В В          в”њв”Ђв”Ђ administrador-de-sistemas.md
в”‚В В  в”‚В В          в”њв”Ђв”Ђ cci.md
в”‚В В  в”‚В В          в”њв”Ђв”Ђ cio.md
в”‚В В  в”‚В В          в”њв”Ђв”Ђ coo.md
в”‚В В  в”‚В В          в”њв”Ђв”Ђ cso.md
в”‚В В  в”‚В В          в”њв”Ђв”Ђ cto.md
в”‚В В  в”‚В В          в”њв”Ђв”Ђ desarrollador-de-negocio.md
в”‚В В  в”‚В В          в”њв”Ђв”Ђ director-de-calidad.md
в”‚В В  в”‚В В          в”њв”Ђв”Ђ director-de-marketing.md
в”‚В В  в”‚В В          в”њв”Ђв”Ђ disenador-grafico.md
в”‚В В  в”‚В В          в”њв”Ђв”Ђ ingeniero-de-desarrollo.md
в”‚В В  в”‚В В          в”њв”Ђв”Ђ ingeniero-de-diseno.md
в”‚В В  в”‚В В          в”њв”Ђв”Ђ ingeniero-de-qa.md
в”‚В В  в”‚В В          в”њв”Ђв”Ђ jefe-de-proyecto.md
в”‚В В  в”‚В В          в”њв”Ђв”Ђ jefe-de-seguridad.md
в”‚В В  в”‚В В          в”њв”Ђв”Ђ jefe-de-seguridad-suplente.md
в”‚В В  в”‚В В          в”њв”Ђв”Ђ responsable-comercial.md
в”‚В В  в”‚В В          в”њв”Ђв”Ђ responsable-cumplimiento-normativo.md
в”‚В В  в”‚В В          в”њв”Ђв”Ђ responsable-de-medio-ambiente.md
в”‚В В  в”‚В В          в”њв”Ђв”Ђ responsable-de-rrhh.md
в”‚В В  в”‚В В          в”њв”Ђв”Ђ responsable-financiero.md
в”‚В В  в”‚В В          в”њв”Ђв”Ђ responsable-sgsi.md
в”‚В В  в”‚В В          в”њв”Ђв”Ђ responsable-tecnico.md
в”‚В В  в”‚В В          в””в”Ђв”Ђ tecnico-de-calidad.md
в”‚В В  в”њв”Ђв”Ђ 03-planificacion
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ objetivos
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2024
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ medicion-objetivos-2024.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ objetivos-2024-02.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ objetivos-2024-03.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ objetivos-2024.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ objetivos-de-calidad-2024-02.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ objetivos-de-calidad-2024.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 2025
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ objetives-2025-en.md
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ objetivos-2025.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ recursos
в”‚В В  в”‚В В      в””в”Ђв”Ђ plantillas
в”‚В В  в”‚В В          в”њв”Ђв”Ђ plantilla-capa.md
в”‚В В  в”‚В В          в””в”Ђв”Ђ plantilla-matriz-de-riesgos.md
в”‚В В  в”њв”Ђв”Ђ 04-soporte
в”‚В В  в”‚В В  в”њв”Ђв”Ђ formacion
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2024
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ plan-formacion-2024.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ registro-formacion-1.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ registro-formacion-2.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ registro-formacion-3.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ registro-formacion-4.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ registro-formacion-5.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ registro-formacion-6.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ registro-formacion-7.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ registro-formacion-8.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 2025
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ training-2025.md
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ formacion-2025.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gestion-pnts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cuaderno-registro-distribucion-retirada-documentos.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cuaderno-revision-oficio.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ listado-pnts.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.md
в”‚В В  в”њв”Ђв”Ђ 05-operacion
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gestion-riesgos
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sgc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ar-00101-24.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mr-00101-24.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ software-vrcardio
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ v1
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ar-00201-24.md
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mr-00201-24.md
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ plan-de-gestion-de-riesgos-01.md
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ plan-de-gestion-de-riesgos.md
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ v2
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ risk-analysis.md
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ risk-management-plan.md
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ risk-management-report.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ procedimientos-especificos
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ESP-005_anГЎlisis_riesgos_productos_sanitarios
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ESP-005_01_anГЎlisis_riesgos_productos_sanitarios
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ esp-005-01-risk-analysis-of-health-productsprocess-measurement-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ esp-005-01-analisis-riesgos-productos-sanitarios.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ESP-006_mediciГіn_de_procesos
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ESP-006_01_mediciГіn_de_procesos
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ esp-006-01-medicion-de-procesos.md
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ESP-006_02_mediciГіn_de_procesos
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ esp-006-02-process-measurement-en.md
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ esp-006-02-medicion-de-procesos.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ procedimientos-generales
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_001_gestion_de_los_documentos_y_archivo
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_001_01_gestion_de_los_documentos_y_archivo
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-001-01-gestion-documento-archivo.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_001_02_gestion_de_los_documentos_y_archivo
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-001-02-gestion-documento-archivo.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_001_03_gestion_de_los_documentos_y_archivo
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-001-03-gestion-documento-archivo.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_001_04_gestion_de_los_documentos_y_archivo
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-001-04-gestion-documento-archivo-.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_001_05_gestion_de_los_documentos_y_archivo
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pnt-001-05-gestion-documento-archivo-.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-001-05-gestion-documento-archivo.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_001_06_gestion_de_los_documentos_y_archivo
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-001-06-document-file-management-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-001-06-gestion-documento-archivo.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PNT_001_07_gestion_de_los_documentos_y_archivo
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ pnt-001-07-archive-document-management-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pnt-001-07-gestion-documento-archivo.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_002_gestion_de_riesgos
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_002_01_gestion_de_riesgos
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-002-01-gestion-de-riesgos.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_002_02_gestion_de_riesgos
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-002-02-gestion-de-riesgos.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_002_03_gestion_de_riesgos
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-002-03-gestion-de-riesgos.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_002_04_gestion_de_riesgos
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-002-04-risk-management-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-002-04-gestion-de-riesgos.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PNT_002_05_gestion_de_riesgos
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pnt-002-05-gestion-de-riesgos.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_003_formacion_del_personal
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_003_01_formacion_del_personal
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-003-01-formacion-del-personal.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PNT_003_02_formacion_del_personal
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ pnt-003-02-staff-training-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pnt-003-02-formacion-del-personal.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_004_gestion_de_no_conformidades
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_004_01_gestion_de_no_conformidades
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-004-01-gestion-de-no-conformidades.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PNT_004_02_gestion_de_no_conformidades
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ pnt-004-02-non-conformity-management-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pnt-004-02-gestion-de-no-conformidades.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_005_gestion_de_control_de_cambios
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_005_01_gestion_de_controles_de_cambios
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-00501-gestion-de-controles-de-cambio.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_005_02_gestion_de_controles_de_cambios
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-005-02-change-control-management-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-005-02-gestion-de-controles-de-cambio.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PNT_005_03_gestion_de_controles_de_cambios
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pnt-005-03-gestion-de-controles-de-cambio.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_006_gestion_de_acciones_correctivas_y_preventivas
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_006_01_gestion_de_acciones_correctivas_y_preventivas
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-006-01-gestion-de-acciones-correctivas-y-preventivas.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_006_02_gestion_de_acciones_correctivas_y_preventivas
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-006-02-gestion-de-acciones-correctivas-y-preventivas.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_006_03_gestion_de_acciones_correctivas_y_preventivas
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-006-03-gestion-de-acciones-correctivas-y-preventivas.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_006_04_gestion_de_acciones_correctivas_y_preventivas
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-006-04-management-of-corrective-and-preventive-actions-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-006-04-gestion-de-acciones-correctivas-y-preventivas.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PNT_006_05_gestion_de_acciones_correctivas_y_preventivas
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ pnt-006-05-corrective-and-preventive-actions-management-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pnt-006-05-gestion-de-acciones-correctivas-y-preventivas.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_007_gestion_de_reclamaciones
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_007_01_gestion_de_reclamaciones
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-007-01-gestion-de-reclamaciones.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PNT_007_02_gestion_de_reclamaciones
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ pnt-007-02-complaint-management-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pnt-007-02-gestion-de-reclamaciones.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_008_retirada_de_productos_del_mercado
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_008_01_retirada_de_productos_del_mercado
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-008-01-retirada-de-productos-del-mercado.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_008_02_retirada_de_productos_del_mercado
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-008-02-retirada-de-productos-del-mercado.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PNT_008_03_retirada_de_productos_del_mercado
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ pnt-008-03-withdrawal-of-products-from-the-market-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pnt-008-03-retirada-de-productos-del-mercado.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_009_medidas_de_satisfaccion_del_cliente
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_009_01_medidas_de_satisfaccion_del_cliente
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-009-01-medida-satisfaccion-del-cliente.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_009_02_medidas_de_satisfaccion_del_cliente
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-009-02-medida-satisfaccion-del-cliente.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PNT_009_03_medidas_de_satisfaccion_del_cliente
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ pnt-009-03-customer-satisfaction-measurement-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pnt-009-03-medida-satisfaccion-del-cliente.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_010_revision_de_la_eficacia_SGC
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_010_01_revision_de_la_eficacia_SGC
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-010-01-revision-de-la-eficacia-sgc.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_010_02_revision_de_la_eficacia_SGC
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-010-02-revision-de-la-eficacia-sgc.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PNT_010_03_revision_de_la_eficacia_SGC
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ pnt-010-03-review-of-effectiveness-sgc-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pnt-010-03-revision-de-la-eficacia-sgc.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_011_descripcion_de_los_puestos_de_trabajo
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_011_01_descripcion_de_los_puestos_de_trabajo
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-011-01-descripcion-de-los-puestos-de-trabajo.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_011_02_descripcion_de_los_puestos_de_trabajo
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pnt-011-02-descripcion-de-los-puestos-de-trabajo.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-011-02-descripcion-de-los-puestos-d.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PNT_011_03_descripcion_de_los_puestos_de_trabajo
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ pnt-011-03-job-description-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pnt-011-03-descripcion-de-los-puestos-de-trabajo.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_012_seleccion_evaluacion_de_proveedores
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_012_01_seleccion_evaluacion_de_proveedores
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-012-01-seleccion-evaluacion-aprobacion-proveedores.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_012_02_seleccion_evaluacion_de_proveedores
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-012-02-selection-evaluation-approval-suppliers-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-012-02-seleccion-evaluacion-aprobacion-proveedores.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_012_03_seleccion_evaluacion_de_proveedores
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-012-03-selection-evaluation-approval-of-suppliers-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-012-03-seleccion-evaluacion-aprobacion-proveedores.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PNT_012_04_seleccion_evaluacion_de_proveedores
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pnt-012-04-seleccion-evaluacion-aprobacion-proveedores.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_013_auditorias_internas_y_externas
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_013_01_auditorias_internas_y_externas
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-013-01-auditorias-internas-externas.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_013_02_auditorias_internas_y_externas
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-013-02-auditorias-internas-externas.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_013_03_auditorias_internas_y_externas
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-013-03-auditorias-internas-externas.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_013_04_auditorias_internas_y_externas
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-013-04-internal-external-audits-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-013-04-auditorias-internas-externas.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PNT_013_05_auditorias_internas_y_externas
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pnt-013-05-auditorias-internas-externas.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_014_seguimiento_post_comercializacion_de_productos
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_014_01_seguimiento_post_comercializacion_de_productos
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-014-01-seguimiento-postcomercializacion-de-productos.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_014_02_seguimiento_post_comercializacion_de_productos
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-014-02-seguimiento-postcomercializacion-de-productos.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PNT_014_03_seguimiento_post_comercializacion_de_productos
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ pnt-014-03-post-marketing-surveillance-of-products-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pnt-014-03-seguimiento-postcomercializacion-de-productos.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_015_trazabilidad_e_identificacion_de_productos_y_procesos
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_015_01_trazabilidad_e_identificacion_de_productos_y_procesos
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-015-01-razabilidad-identificacion-productos-procesos.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_015_02_trazabilidad_e_identificacion_de_productos_y_procesos
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-015-02-razabilidad-identificacion-productos-procesos.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_015_03_trazabilidad_e_identificacion_de_productos_y_procesos
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-015-03-razabilidad-identificacion-productos-procesos.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_015_04_trazabilidad_e_identificacion_de_productos_y_procesos
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-015-04-razabilidad-identificacion-productos-procesos.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PNT_015_05_trazabilidad_e_identificacion_de_productos_y_procesos
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ pnt-015-05-traceability-identification-products-processes-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pnt-015-05-trazabilidad-identificacion-productos-procesos.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_016_aprobacion_rechazo_y_liberacion_de_productos
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_016_01_aprobacion_rechazo_y_liberacion_de_productos
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-016-01-aprobacion-rechazo-y-liberacion-de-producto.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_016_02_aprobacion_rechazo_y_liberacion_de_productos
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-016-02-aprobacion-rechazo-y-liberacion-de-producto.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_016_03_aprobacion_rechazo_y_liberacion_de_productos
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-016-03-aprobacion-rechazo-y-liberacion-de-producto.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PNT_016_04_aprobacion_rechazo_y_liberacion_de_productos
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ pnt-016-04-approval-rejection-and-release-of-product-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pnt-016-04-aprobacion-rechazo-y-liberacion-de-producto.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_017_registro_de_firmas
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_017_01_registro_de_firmas
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-017-01-registro-de-firmas.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PNT_017_02_registro_de_firmas
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ pnt-017-02-signature-register-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pnt-017-02-registro-de-firmas.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_018_validacion-de_procesos_servicios_o_productos
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_018_01_validacion-de_procesos_servicios_o_productos
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-018-01-validacion-procesos-servicios-productos.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_018_02_validacion-de_procesos_servicios_o_productos
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-018-02-validacion-procesos-servicios-productos.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PNT_018_03_validacion-de_procesos_servicios_o_productos
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ pnt-018-03-validation-processes-services-products-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pnt-018-03-validacion-procesos-servicios-productos.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_019_gestion_del_etiquetado
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_019_01_gestion_del_etiquetado
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-019-01-gestion-del-etiquetado.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_019_02_gestion_del_etiquetado
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-019-02-gestion-del-etiquetado.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_019_03_gestion_del_etiquetado
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-019-03-labeling-management-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-019-03-gestion-del-etiquetado.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PNT_019_04_gestion_del_etiquetado
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pnt-019-04-gestion-del-etiquetado.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_020_gestion_de_compras
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_020_01_gestion_de_compras
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-020-01-gestion-de-compras.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PNT_020_02_gestion_de_compras
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ pnt-020-02-purchasing-management-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pnt-020-02-gestion-de-compras.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_021_gestion_de_clientes_y_pedidos
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_021_01_gestion_de_clientes_y_pedidos
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-021-01-gestion-de-clientes-pedidos.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PNT_021_02_gestion_de_clientes_y_pedidos
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ pnt-021-02-customer-management-orders-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pnt-021-02-gestion-de-clientes-pedidos.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_022_infraestructura
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_022_01_infraestructura
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-022-01-infraestructura.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PNT_022_02_infraestructura
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ pnt-022-02-infrastructure-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pnt-022-02-infraestructura.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_023_bpds
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_023_01_bpds
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-023-01-buenas-practicas-documentacion-e-integridad-de-datos.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PNT_023_02_bpds
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ pnt-023-02-good-practice-documentation-and-data-integrity-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pnt-023-02-buenas-practicas-documentacion-e-integridad-de-datos.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_024_preparacion_de_la_documentacion_tecnica
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_024_01_preparacion_de_la_documentacion_tecnica
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-024-01-preparacion-de-la-documentacion-tecnica.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PNT_024_02_preparacion_de_la_documentacion_tecnica
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ pnt-024-02-preparation-of-technical-documentation-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pnt-024-02-preparacion-de-la-documentacion-tecnica.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_025_sistema_de_vigilancia
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_025_01_sistema_de_vigilancia
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-025-01-sistema-de-vigilancia.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_025_02_sistema_de_vigilancia
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-025-02-sistema-de-vigilancia.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_025_03_sistema_de_vigilancia
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-025-03-sistema-de-vigilancia.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_025_04_sistema_de_vigilancia
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-025-04-sistema-de-vigilancia.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_025_05_sistema_de_vigilancia
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-025-05-sistema-de-vigilancia.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_025_06_sistema_de_vigilancia
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-025-06-sistema-de-vigilancia.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PNT_025_07_sistema_de_vigilancia
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ pnt-025-07-surveillance-system-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pnt-025-07-sistema-de-vigilancia.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_026_diseno_y_desarrollo
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_026_01_diseno_y_desarrollo
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-026-01-diseno-y-desarrollo.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_026_02_diseno_y_desarrollo
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-026-02-diseno-y-desarrollo.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_026_03_diseno_y_desarrollo
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-026-03-diseno-y-desarrollo.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PNT_026_04_diseno_y_desarrollo
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ pnt-026-04-design-and-development-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pnt-026-04-diseno-y-desarrollo.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_027_ciclo_de_vida_de_sistemas_informatizados
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_027_01_ciclo_de_vida_de_sistemas_informatizados
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-027-01-ciclo-de-vida-de-sistemas-informatizados.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PNT_027_02_ciclo_de_vida_de_sistemas_informatizados
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ pnt-027-02-life-cycle-of-computerised-systems-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pnt-027-02-ciclo-de-vida-de-sistemas-informatizados.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_028_evaluaciГіn_clГ­nica
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-028-01-clinical-evaluation-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-028-01-evaluacion-clinica.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PNT_029_Analisis_de_datos
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-029-01-data-analysis-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-029-01-analisis-de-datos.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PNT_030_Seguimiento_regulatorio
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ pnt_030_01_Seguimiento_regulatorio
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ pnt-030-01-regulatory-monitoring-en.md
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-030-01-regulatory-monitoring.md
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ pnt-030-01-seguimiento-regulatorio.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ pnt_030_02_Seguimiento_regulatorio
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ pnt-030-02-regulatory-monitoring.md
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ pnt-030-02-seguimiento-regulatorio.md
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pnt_030_03_Seguimiento_regulatorio
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ pnt-030-03-seguimiento-regulatorio.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ proveedores
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Atlasian
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ evaluacion-atlasian-2025.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Born
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20240220-qualitymanual-born-gmbh.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20241210-quality-service-agreement-v12-signed.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20250218-born-supplier-agreement-v1-2-signed-all.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ born-gmbh-iso9001-certificate-06-24---06-27-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ list-of-documents-provided.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ requierement-specification.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Google
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ evaluacion-google-2025.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HTCert
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2024-04-23-quotation-mdr-t-16024-24-03-01.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contract-mdr-16024-24-03-02-spika.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ evaluacion-htcert-2025.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Konexio
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ acuerdo-konexio.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ anexo-1-modelo-de-acuerdo-de-calidad.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ anexo-2-registro-de-aprovacion-de-proveedores.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ anexo-3-registro-del-listado-de-proveedores-aprobados.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ anexo-4-cadena-de-suministro.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ datos-solicitados-aprovacion-de-proveedor.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ listado-proveedores-aprobados.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Microsoft
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ evaluacion-microsoft-2025.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SmartMDR
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2024-03-25-spikatech-easyprrc-ep2024011.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ evaluacion-smartmdr-2025.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Unity
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ anexo-aprobacion-proveedor.md
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ documentacion-obtenida-unity.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ retirada-de-producto
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sim-rp-001-en.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sim-rp-001.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ validacion-software
в”‚В В  в”‚В В      в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ software-validation-report-en.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ informe-de-validacion-software-unity.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ informe-de-validacion-software-vrcardio-02.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ protocolo-de-validacion-software.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ requerimientos-de-usuario.md
в”‚В В  в”‚В В      в””в”Ђв”Ђ verificacion-del-diseno.md
в”‚В В  в”њв”Ђв”Ђ 06-evaluacion-desempeno
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analisis-de-datos
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 2025
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ analisis-de-datos-2025.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auditorias
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Externas
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2024
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Extraordinaria
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2024-12-17-informe-auditoria-spika-tech-aex.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ plan-auditoria-spika-tech-aex.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Fase I
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ informebase-spika-tech-fase-1.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ plan-auditoria-spika-tech-fase-i.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Fase II
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ informe-auditoria-spika-tech-fase-ii.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NCs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ capas.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nc-10.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nc-11.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nc-12.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nc-1.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nc-2.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nc-3.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nc-4.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nc-5.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nc-6.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nc-7.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nc-8.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ nc-9.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ plan-auditoria-spika-tech-fase-ii.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hojadatos.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Madrid Excelente
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cuestionario-peticion-sello-de-excelencia.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Empleados, Clientes y Proveedores
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ garantia-del-compromiso-de-la-alta-direccion-de-spika-tech.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ plan-de-igualdad-de-genero-en-spika-tech.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Estrategia, Г‰tica y transparencia y Resultados
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 20240402-advisor-iia.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ appendix-a-application-form.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ appendix-c-declaration-of-honour-firmar.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ enterprise-transition-plan-2024.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ incentives-plan-call-documentation-set-guide-for-applicants-20240318-1-3.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ plan-estrategico-spikatech-2024--2030.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ sustainable-implementation-plan---technology-directory-2023-12-12-1.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ waste-rationale.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ GestiГіn y transformaciГіn e InnovaciГіn
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ cuestionario-ine.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ syllabus-programa-de-formacion-directivos.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Medioambiente y Sociedad
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ carbon-footprint-assessment-20230824.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ enterprise-transition-plan-2024.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ plan-de-visita-de-evaluacion-v1-spika-tech.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 2025
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ f1211-016024-2025.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ f1212-016024-2025.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ f213-016024-2025.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Internas
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Febrero 2024
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ agenda-auditoria.md
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ auditoria-spikatech-v1-signed-kb.md
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ Junio 2025
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ 2025-06-24-infome-auditoria-spikatech-kb-signed.md
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ agenda-auditoria.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ medicion-procesos
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2024
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ process-measurement-2024-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ medicion-de-procesos-2024.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 2025
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ medicion-de-procesos-2025.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ no-conformidades
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base-datos-planes-capa.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Capas
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ac-001-25.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ac-002-25.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ac-003-25.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ac-004-25.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ac-005-25.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ac-006-25.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ EN
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ac-001-25-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ac-001-25.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ac-002-25-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ac-002-25.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ac-003-25-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ac-003-25.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ac-004-25-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ac-004-25.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ac-005-25-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ac-005-25.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ac-006-25-en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ac-006-25.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Escaner versiГіn fГ­sico
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ac-037-242.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ac-044-24.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ base-datos-planes-capa.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ listado-no-conformidades.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ revision-por-la-direccion
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2024
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ attendance-list.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ EN
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ irsgcd2024.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ irsgcd2024-02.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ irsgcd2024-03.md
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ irsgcd2024.md
в”‚В В  в”‚В В      в””в”Ђв”Ђ 2025
в”‚В В  в”‚В В          в””в”Ђв”Ђ irsgcd2025.md
в”‚В В  в”њв”Ђв”Ђ 07-mejora
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.md
в”‚В В  в””в”Ђв”Ђ anexos
в”‚В В      в”њв”Ђв”Ђ guia-uso.md
в”‚В В      в”њв”Ђв”Ђ index.md
в”‚В В      в””в”Ђв”Ђ versiones-historicas
в”‚В В          в”њв”Ђв”Ђ MQ_01.03_MANUAL DE CALIDAD
в”‚В В          в”‚В В  в””в”Ђв”Ђ mq-0103-manual-de-calidad.md
в”‚В В          в”њв”Ђв”Ђ MQ_01.04_MANUAL DE CALIDAD
в”‚В В          в”‚В В  в””в”Ђв”Ђ mq-0104-manual-de-calidad.md
в”‚В В          в”њв”Ђв”Ђ MQ_01.05_MANUAL DE CALIDAD
в”‚В В          в”‚В В  в””в”Ђв”Ђ mq-0105-manual-de-calidad.md
в”‚В В          в”њв”Ђв”Ђ MQ_01.06_MANUAL DE CALIDAD
в”‚В В          в”‚В В  в””в”Ђв”Ђ mq-0106-manual-de-calidad.md
в”‚В В          в””в”Ђв”Ђ MQ_01.07_MANUAL DE CALIDAD
в”‚В В              в”њв”Ђв”Ђ EN
в”‚В В              в”‚В В  в””в”Ђв”Ђ mq-0107-quality-manual-en.md
в”‚В В              в””в”Ђв”Ђ mq-0107-manual-de-calidad.md
в”њв”Ђв”Ђ intro.md
в””в”Ђв”Ђ seguridad-iso27001
    в”њв”Ђв”Ђ 00-introduccion.md
    в”њв”Ђв”Ђ 01-contexto-organizacion
    в”‚В В  в”њв”Ђв”Ђ index.md
    в”‚В В  в”њв”Ђв”Ђ plt-00202-alcance-spika-tech.md
    в”‚В В  в””в”Ђв”Ђ versiones-historicas
    в”‚В В      в””в”Ђв”Ђ plt-00201-alcance-spika-tech.md
    в”њв”Ђв”Ђ 02-liderazgo
    в”‚В В  в”њв”Ђв”Ђ comite-de-seguridad
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ acta-constitucion-comite-seguridad.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ acta-de-revision-por-el-comite-de-seguridad.md
    в”‚В В  в”‚В В  в””в”Ђв”Ђ minutas
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ minuta-reunion-25-03-2025-planificacion-iso-27001---fase-2.md
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ minuta-reunion-iso-27001---plan-de-capacidad-y-rrhh-signed.md
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ minuta-reunion-pentesting-y-auditoria-de-codigo-signed.md
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ minuta-reunion-planificacion-iso-27001---fase-2-signed.md
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ minuta-reunion-revision-fase-1-de-la-auditoria-externa-de-la-iso-27001-signed.md
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ minuta-reunion-revision-fase-2-de-la-iso-27001-signed.md
    в”‚В В  в”‚В В      в””в”Ђв”Ђ minuta-reunion-revision-sgsi-signed.md
    в”‚В В  в”њв”Ђв”Ђ index.md
    в”‚В В  в”њв”Ђв”Ђ politicas
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ plt-00102-seguridad-de-la-informacion-signed.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ plt-00302-liderazgo-y-compromiso.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ plt-00401-continuidad-de-negocio.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ plt-00501-desconexion-digital.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ plt-00601-contrasenas.md
    в”‚В В  в”‚В В  в””в”Ђв”Ђ versiones-historicas
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ plt-00101-seguridad-de-la-informacion.md
    в”‚В В  в”‚В В      в””в”Ђв”Ђ plt-00301-liderazgo-y-compromiso.md
    в”‚В В  в””в”Ђв”Ђ puestos-de-trabajo
    в”‚В В      в””в”Ђв”Ђ asignaciones
    в”‚В В          в”њв”Ђв”Ђ pdt.md
    в”‚В В          в”њв”Ђв”Ђ rpt---cci.md
    в”‚В В          в”њв”Ђв”Ђ rpt---ceo.md
    в”‚В В          в”њв”Ђв”Ђ rpt---cio.md
    в”‚В В          в”њв”Ђв”Ђ rpt---coo.md
    в”‚В В          в”њв”Ђв”Ђ rpt---cso.md
    в”‚В В          в”њв”Ђв”Ђ rpt---cto.md
    в”‚В В          в”њв”Ђв”Ђ rpt---desarrollador-de-negocio.md
    в”‚В В          в”њв”Ђв”Ђ rpt---director-de-calidad.md
    в”‚В В          в”њв”Ђв”Ђ rpt---director-de-marketing.md
    в”‚В В          в”њв”Ђв”Ђ rpt---disenador-grafico.md
    в”‚В В          в”њв”Ђв”Ђ rpt---ingeniero-de-desarrollo.md
    в”‚В В          в”њв”Ђв”Ђ rpt---ingeniero-de-diseno.md
    в”‚В В          в”њв”Ђв”Ђ rpt---ingeniero-de-qa.md
    в”‚В В          в”њв”Ђв”Ђ rpt---jefe-de-proyecto.md
    в”‚В В          в”њв”Ђв”Ђ rpt---jefe-de-seguridad.md
    в”‚В В          в”њв”Ђв”Ђ rpt---jefe-de-seguridad-suplente.md
    в”‚В В          в”њв”Ђв”Ђ rpt---responsable-comercial.md
    в”‚В В          в”њв”Ђв”Ђ rpt---responsable-cumplimiento-normativo.md
    в”‚В В          в”њв”Ђв”Ђ rpt---responsable-de-medio-ambiente.md
    в”‚В В          в”њв”Ђв”Ђ rpt---responsable-de-rrhh.md
    в”‚В В          в”њв”Ђв”Ђ rpt---responsable-de-sistemas.md
    в”‚В В          в”њв”Ђв”Ђ rpt---responsable-financiero.md
    в”‚В В          в”њв”Ђв”Ђ rpt---responsable-sgsi.md
    в”‚В В          в”њв”Ђв”Ђ rpt---responsable-tecnico.md
    в”‚В В          в””в”Ђв”Ђ rpt---tecnico-de-calidad.md
    в”њв”Ђв”Ђ 03-planificacion
    в”‚В В  в”њв”Ђв”Ђ analisis-de-riesgos
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ adr-00201-anexo-a-plan-de-tratamiento-de-riesgos-2024.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ adr-00201-plan-de-tratamiento-de-riesgos.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ componentes
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analisis-de-riesgos---vrcardio-explore.md
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analisis-de-riesgos---vrcardio.md
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ plantilla---analisis-de-riesgos.md
    в”‚В В  в”‚В В  в””в”Ђв”Ђ versiones-historicas
    в”‚В В  в”‚В В      в””в”Ђв”Ђ adr-00101-informe-de-aarr-spika-tech-2024.md
    в”‚В В  в””в”Ђв”Ђ index.md
    в”њв”Ђв”Ђ 04-soporte
    в”‚В В  в”њв”Ђв”Ђ configuracion-segura
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ ccn-cert-bp-06-navegadores-web.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ google-chrome
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ccn-cert-bp-19-recomendaciones-de-seguridad-en-google-chrome.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ microsoft-edge
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ccn-cert-bp-19-recomendaciones-de-seguridad-en-microsoft-edge.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ microsoft-office-365
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ccn-stic-885a---guia-de-configuracion-segura-para-office-365.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ microsoft-onedrive
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ guia-sincronizacion-onedrive.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ microsoft-outlook
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ guia-anti-spam-outlook.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ microsoft-sharepoint
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ccn-stic-885b---guia-de-configuracion-segura-para-sharepoint-online.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ microsoft-teams
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ccn-stic-885d-guia-de-configuracion-segura-para-microsoft-teams.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ norton-360
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ n360-help.md
    в”‚В В  в”‚В В  в””в”Ђв”Ђ turnos
    в”‚В В  в”‚В В      в””в”Ђв”Ђ guia-de-instalacion-y-uso-de-turnos.md
    в”‚В В  в”њв”Ђв”Ђ formacion
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ certificados
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CCN
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Curso bГЎsico de ciberseguridad
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ angeles---certificado-de-superacion---curso-basico-de-ciberseguridad---alfonso-martinez.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ angeles---certificado-de-superacion---curso-basico-de-ciberseguridad---alvaro-gutierrez.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ angeles---certificado-de-superacion---curso-basico-de-ciberseguridad---carlos-rodrigo.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ angeles---certificado-de-superacion---curso-basico-de-ciberseguridad---carlos-zuniga.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ angeles---certificado-de-superacion---curso-basico-de-ciberseguridad---celia-serrano.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ angeles---certificado-de-superacion---curso-basico-de-ciberseguridad---daniel-camara.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ angeles---certificado-de-superacion---curso-basico-de-ciberseguridad---david-pozo.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ angeles---certificado-de-superacion---curso-basico-de-ciberseguridad---fernando-pozo.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ angeles---certificado-de-superacion---curso-basico-de-ciberseguridad---ioana-cretu.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ angeles---certificado-de-superacion---curso-basico-de-ciberseguridad---ivan-perez.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ angeles---certificado-de-superacion---curso-basico-de-ciberseguridad---jaime-de-castro.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ angeles---certificado-de-superacion---curso-basico-de-ciberseguridad---javier-vico.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ angeles---certificado-de-superacion---curso-basico-de-ciberseguridad---jorge-aracil.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ angeles---certificado-de-superacion---curso-basico-de-ciberseguridad---jose-martin.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ angeles---certificado-de-superacion---curso-basico-de-ciberseguridad---julian-sanchez.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ angeles---certificado-de-superacion---curso-basico-de-ciberseguridad---luis-daniel-clemente.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ angeles---certificado-de-superacion---curso-basico-de-ciberseguridad---marta-celia-arnaiz.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ angeles---certificado-de-superacion---curso-basico-de-ciberseguridad---pablo-rubio.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ angeles---certificado-de-superacion---curso-basico-de-ciberseguridad---paloma-carretero.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ angeles---certificado-de-superacion---curso-basico-de-ciberseguridad---raul-cordon.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ angeles---certificado-de-superacion---curso-basico-de-ciberseguridad---roxana-nicoleta-aanei.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ angeles---certificado-de-superacion---curso-basico-de-ciberseguridad---vicente-gallego.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Curso de ransomware
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ angeles---certificado-de-superacion---curso-de-ransomware---carlos-zuniga.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Curso de seguridad en correo electrГіnico
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ angeles---certificado-de-superacion---curso-de-seguridad-en-correo-electronico---alfonso-martinez.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ angeles---certificado-de-superacion---curso-de-seguridad-en-correo-electronico---carlos-rodrigo.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ angeles---certificado-de-superacion---curso-de-seguridad-en-correo-electronico---carlos-zuniga.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ angeles---certificado-de-superacion---curso-de-seguridad-en-correo-electronico---celia-serrano.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ angeles---certificado-de-superacion---curso-de-seguridad-en-correo-electronico---daniel-camara.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ angeles---certificado-de-superacion---curso-de-seguridad-en-correo-electronico---david-pozo.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ angeles---certificado-de-superacion---curso-de-seguridad-en-correo-electronico---fernando-pozo.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ angeles---certificado-de-superacion---curso-de-seguridad-en-correo-electronico---ivan-perez.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ angeles---certificado-de-superacion---curso-de-seguridad-en-correo-electronico---jaime-de-castro.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ angeles---certificado-de-superacion---curso-de-seguridad-en-correo-electronico---javier-vico.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ angeles---certificado-de-superacion---curso-de-seguridad-en-correo-electronico---jorge-aracil.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ angeles---certificado-de-superacion---curso-de-seguridad-en-correo-electronico---jose-martin.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ angeles---certificado-de-superacion---curso-de-seguridad-en-correo-electronico---luis-daniel-clemente.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ angeles---certificado-de-superacion---curso-de-seguridad-en-correo-electronico---pablo-rubio.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ angeles---certificado-de-superacion---curso-de-seguridad-en-correo-electronico---paloma-carretero.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ angeles---certificado-de-superacion---curso-de-seguridad-en-correo-electronico---roxana-nicoleta-aanei.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ angeles---certificado-de-superacion---curso-de-seguridad-en-correo-electronico---vicente-gallego.md
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CEA - Curso de transformaciГіn digital
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cea---certificado-de-superacion---transformacion-digital---ioana-cretu-andrei.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cea---certificado-de-superacion---transformacion-digital---raul-cordon-torres.md
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PMI - Curso Project Managment Ready
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pmi---certificado-de-superacion---project-managment-ready---ioana-cretu-andrei.md
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pmi---certificado-de-superacion---project-managment-ready---raul-cordon-torres.md
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ registro-de-reportes-de-formacion.md
    в”‚В В  в”‚В В  в””в”Ђв”Ђ documentos
    в”‚В В  в”‚В В      в””в”Ђв”Ђ for-00101-plan-de-formacion-y-concienciacion-en-seguridad-de-la-informacion.md
    в”‚В В  в”њв”Ђв”Ђ index.md
    в”‚В В  в”њв”Ђв”Ђ nda
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ nda---alfonso-martinez.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ nda---alvaro-gutierrez.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ nda---carlos-rodrigo.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ nda---carlos-zuniga.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ nda---daniel-camara.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ nda---david-pozo.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ nda---fernando-pozo.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ nda---ioana-cretu.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ nda---ivan-perez.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ nda---jaime-de-castro.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ nda---javier-vico.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ nda---jorge-aracil.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ nda---jose-martin.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ nda---julian-sanchez.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ nda---luis-daniel-clemente.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ nda---marta-celia-arnaiz.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ nda---pablo-rubio.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ nda---paloma-carretero.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ nda---raul-cordon.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ nda---roxana-nicoleta-aanei.md
    в”‚В В  в”‚В В  в””в”Ђв”Ђ nda---sotiris-rekoumis.md
    в”‚В В  в”њв”Ђв”Ђ normas
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ nrm-00101-general-de-utilizacion-de-los-recursos-y-sistemas-de-informacion.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ nrm-00201-servicios-cloud.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ nrm-00301-proteccion-frente-a-sotware-malicioso.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ nrm-00401-registro-de-autorizaciones.md
    в”‚В В  в”‚В В  в””в”Ђв”Ђ nrm-00501-gestion-de-vulnerabilidades-tecnicas.md
    в”‚В В  в””в”Ђв”Ђ transversales
    в”‚В В      в””в”Ђв”Ђ tra-00101-manual-de-definiciones-y-terminologia.md
    в”њв”Ђв”Ђ 05-operacion
    в”‚В В  в”њв”Ђв”Ђ continuidad-del-negocio
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ bias
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bia---marzo-de-2025.md
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Plantilla
    в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ bia-plantilla.md
    в”‚В В  в”‚В В  в””в”Ђв”Ђ protocolos
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ cdn-00101---plan-de-continuidad-y-recuperacion-ante-desastres.md
    в”‚В В  в”‚В В      в””в”Ђв”Ђ cdn-00201---procedimiento-de-copias-de-seguridad-y-pruebas-de-restauracion.md
    в”‚В В  в”њв”Ђв”Ђ index.md
    в”‚В В  в”њв”Ђв”Ђ inteligencia-de-amenazas
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 807-criptologia-de-empleo-ens.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 811-interconexion-en-el-ens.md
    в”‚В В  в”‚В В  в””в”Ђв”Ђ guia-de-seguridad-ccn-stic-425-ciclo-de-inteligencia-y-analisis-de-intrusiones.md
    в”‚В В  в”њв”Ђв”Ђ procedimientos
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ pro-00101-gestion-de-requisitos-legales.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ pro-00203-roles-y-segregacion-de-funciones.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ pro-00302-gestion-y-revision-de-la-documentacion.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ pro-00401-etiquetado-y-clasificacion-de-la-informacion.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ pro-00501-gestion-y-analisis-de-riesgos.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ pro-00601-inventario-de-activos.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ pro-00701-adquisicion-de-nuevos-componentes-ti.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ pro-00801-proteccion-de-la-infraestructura.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ pro-00901-proteccion-de-equipos.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ pro-01001-gestion-soportes-de-informacion.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ pro-01101-control-de-acceso-de-usuarios.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ pro-01201-desarrollo-seguro.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ pro-01302-copias-de-seguridad.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ pro-01401-gestion-de-no-conformidades-y-acciones-correctivas.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ pro-01502-gestion-y-notificacion-de-incidentes-de-seguridad.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ pro-01601-proteccion-del-correo-electronico.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ pro-01701-auditoria.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ pro-01801-proteccion-de-proyectos-it.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ pro-01901-gestion-de-cambios-tic.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ pro-02001-segregacion-de-redes-y-flujos-de-informacion.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ pro-02101-accesos-remotos-y-conexiones-externas.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ pro-02201-gestion-de-identidades.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ pro-02301-inteligencia-de-amenazas.md
    в”‚В В  в”‚В В  в””в”Ђв”Ђ versiones-historicas
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ pro-00201-roles-y-segregacion-de-funciones.md
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ pro-00202-roles-y-segregacion-de-funciones.md
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ pro-00301-gestion-y-revision-de-la-documentacion.md
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ pro-01301-copias-de-seguridad.md
    в”‚В В  в”‚В В      в””в”Ђв”Ђ pro-01501-gestion-y-notificacion-de-incidentes-de-seguridad.md
    в”‚В В  в”њв”Ђв”Ђ proteccion-proyectos-it
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ clausulas-de-proteccion-de-proyectos-it-spika---martinez-echevarria-abogados.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ clausulas-de-proteccion-de-proyectos-it-spika---tributae.md
    в”‚В В  в”‚В В  в””в”Ђв”Ђ plantilla-sla---spika-tech.md
    в”‚В В  в””в”Ђв”Ђ seguridad-del-desarrollo
    в”‚В В      в”њв”Ђв”Ђ auditoria-de-codigo
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ guia-de-uso---controlador-de-codigo-seguro.md
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ plan-de-auditoria-de-codigo.md
    в”‚В В      в”‚В В  в””в”Ђв”Ђ reportes
    в”‚В В      в”‚В В      в””в”Ђв”Ђ mqtt-2025-03-19---security-audit-report.md
    в”‚В В      в””в”Ђв”Ђ pentesting
    в”‚В В          в”њв”Ђв”Ђ 2025-04-15
    в”‚В В          в”‚В В  в”њв”Ђв”Ђ anexo-ii---openvas.md
    в”‚В В          в”‚В В  в”њв”Ђв”Ђ anexo-i---zap.md
    в”‚В В          в”‚В В  в””в”Ђв”Ђ hallazgos-pentesting-15-04-2025.md
    в”‚В В          в”њв”Ђв”Ђ 2025-06-27
    в”‚В В          в”‚В В  в”њв”Ђв”Ђ anexo-ii---owasp-zap.md
    в”‚В В          в”‚В В  в”њв”Ђв”Ђ anexo-i---owasp-zap.md
    в”‚В В          в”‚В В  в””в”Ђв”Ђ hallazgos-pentesting-27-06-2025.md
    в”‚В В          в”њв”Ђв”Ђ hallazgos-pentesting.md
    в”‚В В          в””в”Ђв”Ђ protocolo-de-pentesting.md
    в”њв”Ђв”Ђ 06-evaluacion-desempeno
    в”‚В В  в”њв”Ђв”Ђ auditoria-aenor-2025
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ fase-1
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ datos-adicionales-iso-27001-003.md
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ informe-fase-1-iso-27001---spika-tech.md
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ plan-de-auditoria-fase-1-iso-27001--spika-tech.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ fase-2
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ controles-iso-27001-evidencias-soa.md
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ guia-elaboracion-pac---1242-d-dtc-01-00.md
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nc.md
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ plan-de-auditoria-fase-2-iso-27001--spika-tech.md
    в”‚В В  в”‚В В  в””в”Ђв”Ђ pac
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ ANEXO A - NCm01
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ pdt---responsable-comercial.md
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ pdt---responsable-financiero.md
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ rpt---responsable-comercial.md
    в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ rpt---responsable-financiero.md
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ ANEXO C - NCm03
    в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ rgs-6-plan-de-comunicacion.md
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ ANEXO D - NCm04
    в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ pro-00501-gestion-y-analisis-de-riesgos.md
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ ANEXO F - NCm06
    в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ plantilla-revision-de-proveedores---tipo-c.md
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ ANEXO G - NCm07
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ cdn-00101---plan-de-continuidad-y-recuperacion-ante-desastres.md
    в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ plt-00401-continuidad-de-negocio.md
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ ANEXO H - NCm08
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 2025-04-15
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ anexo-ii---openvas.md
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ anexo-i---zap.md
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ hallazgos-pentesting-15-04-2025.md
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ hallazgos-pentesting-2025-04-15.md
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ hallazgos-pentesting-2025-06-27.md
    в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ protocolo-de-pentesting.md
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ ANEXO I - NCm09
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ cdn-00201---procedimiento-de-copias-de-seguridad-y-pruebas-de-restauracion.md
    в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ pro-01302-copias-de-seguridad.md
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ ANEXO J - NCm10
    в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ estudio-y-plan-de-filtrado-web.md
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ informe-fase-2-de-certificacion-iso27001-spikatech.md
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ plan-de-acciones-correctivas-iso-27001-2025-04-25.md
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ plan-de-acciones-correctivas-iso-27001-2025-11-27.md
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ plan-de-acciones-correctivas-iso-27001.md
    в”‚В В  в”‚В В      в””в”Ђв”Ђ plan-de-acciones-correctivas-iso27001.md
    в”‚В В  в”њв”Ђв”Ђ auditoria-interna-cyberxia-2025
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ cv---carlos-castillo---auditor-junior.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ cv---carlos-gomez---auditor-jefe.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ hallazgos-spika-tech-iso-27001.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ informe-auditoria-interna-iso-27001-spika-tech-v1.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ informe-auditoria-interna-iso-27001-spika-tech-v1-signed.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ plan-auditoria-interna-iso-27001-spika-tech-v11.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ plan-auditoria-interna-iso-27001-spika-tech-v11-signed.md
    в”‚В В  в”‚В В  в””в”Ђв”Ђ plan-de-acciones-correctivas-iso27001.md
    в”‚В В  в”њв”Ђв”Ђ control-documentos
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ controles-iso-27001-evidencias-soa.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ listado-documental-sgsi-spika.md
    в”‚В В  в”‚В В  в””в”Ђв”Ђ listado-documentos-para-imprimir.md
    в”‚В В  в”њв”Ђв”Ђ index.md
    в”‚В В  в””в”Ђв”Ђ registros
    в”‚В В      в”њв”Ђв”Ђ normativa-aplicable
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ boe-a-1889-4763-consolidado.md
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ boe-a-1995-24292-consolidado.md
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ boe-a-1995-25444-consolidado.md
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ boe-a-1996-8930-consolidado.md
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ boe-a-2014-3649-consolidado.md
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ boe-a-2015-11430-consolidado.md
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ boe-a-2018-16673-consolidado.md
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ boe-a-2019-15722.md
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ boe-a-2020-14046-consolidado.md
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ boe-a-2021-11472.md
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ boe-a-2021-1192.md
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ boe-a-2022-7191-consolidado.md
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ boe-a-2023-4513-consolidado.md
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ estatuto-de-los-trabajadores.md
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ iso-22301-2019.md
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ l00001-00088.md
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ l00073-00114.md
    в”‚В В      в”‚В В  в””в”Ђв”Ђ l00080-00152.md
    в”‚В В      в”њв”Ђв”Ђ rgs-00101-normativa-aplicable.md
    в”‚В В      в”њв”Ђв”Ђ rgs-00202-inventario-de-activos.md
    в”‚В В      в”њв”Ђв”Ђ rgs-00302-indicadores-de-seguridad.md
    в”‚В В      в”њв”Ђв”Ђ rgs-00401-revisiones-periodicas.md
    в”‚В В      в”њв”Ђв”Ђ rgs-00501-whitelist.md
    в”‚В В      в”њв”Ђв”Ђ rgs-00601-plan-de-comunicacion.md
    в”‚В В      в””в”Ђв”Ђ rgs-00701-borrado.md
    в”њв”Ђв”Ђ 07-mejora
    в”‚В В  в”њв”Ђв”Ђ index.md
    в”‚В В  в”њв”Ђв”Ђ plan-de-capacidad
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ plan-de-capacidad-2025.md
    в”‚В В  в”‚В В  в””в”Ђв”Ђ planificacion-del-plan-de-capacidad.md
    в”‚В В  в””в”Ђв”Ђ planificaciones
    в”‚В В      в”њв”Ђв”Ђ formacion-y-concienciacion.md
    в”‚В В      в”њв”Ђв”Ђ gastos.md
    в”‚В В      в””в”Ђв”Ђ planificacion-recursos.md
    в”њв”Ђв”Ђ anexos
    в”‚В В  в”њв”Ђв”Ђ index.md
    в”‚В В  в””в”Ђв”Ђ security-assessment-report.md
    в””в”Ђв”Ђ transversal
        в”њв”Ђв”Ђ -all-errors.md
        в”њв”Ђв”Ђ basura
        в”‚В В  в””в”Ђв”Ђ Seguridad del desarrollo
        в”‚В В      в””в”Ђв”Ђ AuditorГ­a de cГіdigo
        в”‚В В          в””в”Ђв”Ђ spika-tech---code-checkerexe-error.md
        в”њв”Ђв”Ђ matriz-de-segregacion-de-funciones.md
        в”њв”Ђв”Ђ medio-ambiente
        в”‚В В  в””в”Ђв”Ђ Huella de carbono
        в”‚В В      в”њв”Ђв”Ђ carbon-footprint-assessment-20230824.md
        в”‚В В      в””в”Ђв”Ђ enterprise-transition-plan-2024.md
        в”њв”Ђв”Ђ norma1-fat32
        в”‚В В  в”њв”Ђв”Ђ alfons1.md
        в”‚В В  в”њв”Ђв”Ђ carlos1.md
        в”‚В В  в”њв”Ђв”Ђ carlos2.md
        в”‚В В  в”њв”Ђв”Ђ daniel1.md
        в”‚В В  в”њв”Ђв”Ђ davidp1.md
        в”‚В В  в”њв”Ђв”Ђ fernan1.md
        в”‚В В  в”њв”Ђв”Ђ ioanac1.md
        в”‚В В  в”њв”Ђв”Ђ ivnpre1.md
        в”‚В В  в”њв”Ђв”Ђ jaimed1.md
        в”‚В В  в”њв”Ђв”Ђ javier1.md
        в”‚В В  в”њв”Ђв”Ђ jorgea1.md
        в”‚В В  в”њв”Ђв”Ђ josmar1.md
        в”‚В В  в”њв”Ђв”Ђ julins1.md
        в”‚В В  в”њв”Ђв”Ђ luisda1.md
        в”‚В В  в”њв”Ђв”Ђ lvarog1.md
        в”‚В В  в”њв”Ђв”Ђ martac1.md
        в”‚В В  в”њв”Ђв”Ђ pablor1.md
        в”‚В В  в”њв”Ђв”Ђ paloma1.md
        в”‚В В  в”њв”Ђв”Ђ ralcor1.md
        в”‚В В  в”њв”Ђв”Ђ roxnic1.md
        в”‚В В  в”њв”Ђв”Ђ sotiri1.md
        в”‚В В  в””в”Ђв”Ђ vicent1.md
        в”њв”Ђв”Ђ plan-de-revision-de-dispositivos.md
        в”њв”Ђв”Ђ reporte-de-tareas.md
        в””в”Ђв”Ђ words-fuentes
            в”њв”Ђв”Ђ AnГЎlisis de riesgos
            в”‚В В  в”њв”Ђв”Ђ adr-00101-informe-de-aarr-spika-tech-2024.md
            в”‚В В  в””в”Ђв”Ђ adr-00201-ptr-aarr-spika-tech-2025.md
            в”њв”Ђв”Ђ FormaciГіn
            в”‚В В  в””в”Ђв”Ђ for-00101-plan-de-formacion-y-concienciacion-en-seguridad-de-la-informacion.md
            в”њв”Ђв”Ђ Normas
            в”‚В В  в”њв”Ђв”Ђ nrm-00101-general-de-utilizacion-de-los-recursos-y-sistemas-de-informacion.md
            в”‚В В  в”њв”Ђв”Ђ nrm-00201-servicios-cloud.md
            в”‚В В  в”њв”Ђв”Ђ nrm-00301-proteccion-frente-a-sotware-malicioso.md
            в”‚В В  в”њв”Ђв”Ђ nrm-00401-registro-de-autorizaciones.md
            в”‚В В  в””в”Ђв”Ђ nrm-00501-gestion-de-vulnerabilidades-tecnicas.md
            в”њв”Ђв”Ђ PolГ­ticas
            в”‚В В  в”њв”Ђв”Ђ plt-00101-seguridad-de-la-informacion.md
            в”‚В В  в”њв”Ђв”Ђ plt-00102-seguridad-de-la-informacion.md
            в”‚В В  в”њв”Ђв”Ђ plt-00201-alcance-spika-tech.md
            в”‚В В  в”њв”Ђв”Ђ plt-00202-alcance-spika-tech.md
            в”‚В В  в”њв”Ђв”Ђ plt-00301-liderazgo-y-compromiso.md
            в”‚В В  в”њв”Ђв”Ђ plt-00302-liderazgo-y-compromiso.md
            в”‚В В  в”њв”Ђв”Ђ plt-00401-continuidad-de-negocio.md
            в”‚В В  в”њв”Ђв”Ђ plt-00501-desconexion-digital.md
            в”‚В В  в””в”Ђв”Ђ plt-00601-contrasenas.md
            в”њв”Ђв”Ђ Procedimientos
            в”‚В В  в”њв”Ђв”Ђ pro-00101-gestion-de-requisitos-legales.md
            в”‚В В  в”њв”Ђв”Ђ pro-00201-roles-y-segregacion-de-funciones.md
            в”‚В В  в”њв”Ђв”Ђ pro-00203-roles-y-segregacion-de-funciones.md
            в”‚В В  в”њв”Ђв”Ђ pro-00301-gestion-y-revision-de-la-documentacion.md
            в”‚В В  в”њв”Ђв”Ђ pro-00302-gestion-y-revision-de-la-documentacion.md
            в”‚В В  в”њв”Ђв”Ђ pro-00401-etiquetado-y-clasificacion-de-la-informacion.md
            в”‚В В  в”њв”Ђв”Ђ pro-00501-gestion-y-analisis-de-riesgos.md
            в”‚В В  в”њв”Ђв”Ђ pro-00601-inventario-de-activos.md
            в”‚В В  в”њв”Ђв”Ђ pro-00701-adquisicion-de-nuevos-componentes-ti.md
            в”‚В В  в”њв”Ђв”Ђ pro-00801-proteccion-de-la-infraestructura.md
            в”‚В В  в”њв”Ђв”Ђ pro-00901-proteccion-de-equipos.md
            в”‚В В  в”њв”Ђв”Ђ pro-01001-gestion-soportes-de-informacion.md
            в”‚В В  в”њв”Ђв”Ђ pro-01101-control-de-acceso-de-usuarios.md
            в”‚В В  в”њв”Ђв”Ђ pro-01201-desarrollo-seguro.md
            в”‚В В  в”њв”Ђв”Ђ pro-01301-copias-de-seguridad.md
            в”‚В В  в”њв”Ђв”Ђ pro-01302-copias-de-seguridad.md
            в”‚В В  в”њв”Ђв”Ђ pro-01401-gestion-de-no-conformidades-y-acciones-correctivas.md
            в”‚В В  в”њв”Ђв”Ђ pro-01501-gestion-y-notificacion-de-incidentes-de-seguridad.md
            в”‚В В  в”њв”Ђв”Ђ pro-01601-proteccion-del-correo-electronico.md
            в”‚В В  в”њв”Ђв”Ђ pro-01701-auditoria.md
            в”‚В В  в”њв”Ђв”Ђ pro-01801-proteccion-de-proyectos-it.md
            в”‚В В  в”њв”Ђв”Ђ pro-01901-gestion-de-cambios-tic.md
            в”‚В В  в”њв”Ђв”Ђ pro-02001-segregacion-de-redes-y-flujos-de-informacion.md
            в”‚В В  в”њв”Ђв”Ђ pro-02101-accesos-remotos-y-conexiones-externas.md
            в”‚В В  в”њв”Ђв”Ђ pro-02201-gestion-de-identidades.md
            в”‚В В  в””в”Ђв”Ђ pro-02301-inteligencia-de-amenazas.md
            в””в”Ђв”Ђ Transversales
                в””в”Ђв”Ђ man-00101-manual-de-definiciones-y-terminologia.md

341 directories, 726 files
