server {
	listen 80;
	server_name _;
	
	root /usr/share/nginx/html;
	index index.html;

	#Headers de seguridad
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-XSS-Protection "1; mode=block";

	#Compresión gzip
	gzip on;
	gzip_types text/plain text/css application/javascript application/json image/svg+xml
	gzip_min_length 1000;

	#Evitar logs innecesarios
	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt { access_log off; log_not_found off; }

	#Cachear archivo estáticos por 1 año
	location ~* \.(js|css|png|jpg|gif|ico|svg)$ {
		expires 1y;
		add_header Cache-Control "public, immutable";
	}


	#Redirigir todas las rutas a index.html (Para docusaurus)
	location / {
		try_files $uri $uri/ /index.html;
	}
}
