server {
	listen 80;
	server_name _;
	
	root /usr/share/nginx/html;
	index index.html;

	#Servir archivos estáticos
	location ~* \.(js|css|png|jpg|gif|ico|svg)$ {
		expires 1y;
		add_header Cache-Control "public, immutable";
	}


	#Redirigir todas las rutas a index.html (Para docusaurus)
	location / {
		try_files $uri $uri/ /index.html;
	}
}
